Car ID	Make	Make (Full Name)	Model	Model Full Name	Manufacture Year	Age	Miles	Miles / Year	Color	Driver	Warantee Miles	Covered?	New Car ID
TY14COR027	TY	Toyota	COR	Concis	14	0	17556.3	35112.6	Blue	Praulty	100000	Y	TY14CORBLU027
GM14CMR016	GM	General Motors	CMR	Camero	14	0	14289.6	28579.2	White	Torrens	100000	Y	GM14CMRWHI016
FD13FCS009	FD	Ford	FCS	Focus	13	1	27637.1	18424.73333	Black	Smith	75000	Y	FD13FCSBLA009
FD13FCS010	FD	Ford	FCS	Focus	13	1	27534.8	18356.53333	White	Praulty	75000	Y	FD13FCSWHI010
FD13FCS012	FD	Ford	FCS	Focus	13	1	22521.6	15014.4	Black	Vizzini	75000	Y	FD13FCSBLA012
HY13ELA052	HY	Hundai	ELA	Elantra	13	1	22188.5	14792.33333	Blue	Ewenty	100000	Y	HY13ELABLU052
HY13ELA051	HY	Hundai	ELA	Elantra	13	1	20223.9	13482.6	Black	Praulty	100000	Y	HY13ELABLA051
TY12COR028	TY	Toyota	COR	Concis	12	2	29601.9	11840.76	Black	Santos	100000	Y	TY12CORBLA028
HO12CIV035	HO	Honda	CIV	Caravan	12	2	24513.2	9805.28	Black	Hulinski	75000	Y	HO12CIVBLA035
HO13CIV036	HO	Honda	CIV	Caravan	13	1	13867.6	9245.066667	Black	Chan	75000	Y	HO13CIVBLA036
FD13FCS013	FD	Ford	FCS	Focus	13	1	13682.9	9121.933333	Black	Rodriguez	75000	Y	FD13FCSBLA013
HY12ELA050	HY	Hundai	ELA	Elantra	12	2	22282	8912.8	Blue	McCall	100000	Y	HY12ELABLU050
TY12CAM029	TY	Toyota	CAM	Camrey	12	2	22128.2	8851.28	Blue	Chan	100000	Y	TY12CAMBLU029
TY09CAM024	TY	Toyota	CAM	Camrey	09	5	48114.2	8748.036364	White	Howard	100000	Y	TY09CAMWHI024
HO11CIV034	HO	Honda	CIV	Caravan	11	3	30555.3	8730.085714	Black	Lyon	75000	Y	HO11CIVBLA034
HY11ELA049	HY	Hundai	ELA	Elantra	11	3	29102.3	8314.942857	Black	Torrens	100000	Y	HY11ELABLA049
CR11PTC044	CR	Chrysler	PTC	PT Cruiser	11	3	27394.2	7826.914286	Black	Vizzini	75000	Y	CR11PTCBLA044
GM12CMR015	GM	General Motors	CMR	Camero	12	2	19421.1	7768.44	Black	Bard	100000	Y	GM12CMRBLA015
FD12FCS011	FD	Ford	FCS	Focus	12	2	19341.7	7736.68	White	Yousef	75000	Y	FD12FCSWHI011
HO10CIV033	HO	Honda	CIV	Caravan	10	4	33477.2	7439.377778	Black	Swartz	75000	Y	HO10CIVBLA033
HO14ODY041	HO	Honda	ODY	Odyssey	14	0	3708.1	7416.2	Black	McCall	100000	Y	HO14ODYBLA041
GM10SLV017	GM	General Motors	SLV	Silverado	10	4	31144.4	6920.977778	Black	Hulinski	100000	Y	GM10SLVBLA017
FD08MTG003	FD	Ford	MTG	Mustang	08	6	44946.5	6914.846154	Green	Lyon	50000	Y	FD08MTGGRE003
CR04CAR047	CR	Chrysler	CAR	Caravan	04	10	72527.2	6907.352381	White	Bard	75000	Y	CR04CARWHI047
HO07ODY038	HO	Honda	ODY	Odyssey	07	7	50854.1	6780.546667	Black	Swartz	100000	Y	HO07ODYBLA038
HO08ODY039	HO	Honda	ODY	Odyssey	08	6	42504.6	6539.169231	White	Rodriguez	100000	Y	HO08ODYWHI039
FD09FCS008	FD	Ford	FCS	Focus	09	5	35137	6388.545455	Black	Howard	75000	Y	FD09FCSBLA008
TY03COR026	TY	Toyota	COR	Concis	03	11	73444.4	6386.469565	Black	Gaul	100000	Y	TY03CORBLA026
HO05ODY037	HO	Honda	ODY	Odyssey	05	9	60389.5	6356.789474	White	Howard	100000	Y	HO05ODYWHI037
TY96CAM020	TY	Toyota	CAM	Camrey	96	18	114660.6	6197.87027	Green	Chan	100000	Not Covered	TY96CAMGRE020
CR04PTC042	CR	Chrysler	PTC	PT Cruiser	04	10	64542	6146.857143	Blue	Smith	75000	Y	CR04PTCBLU042
FD06FCS007	FD	Ford	FCS	Focus	06	8	52229.5	6144.647059	Green	Lyon	75000	Y	FD06FCSGRE007
TY00CAM022	TY	Toyota	CAM	Camrey	00	14	85928	5926.068966	Green	Ewenty	100000	Y	TY00CAMGRE022
FD08MTG004	FD	Ford	MTG	Mustang	08	6	37558.8	5778.276923	Black	Jones	50000	Y	FD08MTGBLA004
TY98CAM021	TY	Toyota	CAM	Camrey	98	16	93382.6	5659.551515	Black	Swartz	100000	Y	TY98CAMBLA021
CR07PTC043	CR	Chrysler	PTC	PT Cruiser	07	7	42074.2	5609.893333	Green	Gaul	75000	Y	CR07PTCGRE043
FD08MTG005	FD	Ford	MTG	Mustang	08	6	36438.5	5605.923077	White	Smith	50000	Y	FD08MTGWHI005
GM00SLV019	GM	General Motors	SLV	Silverado	00	14	80685.8	5564.537931	Blue	Vizzini	100000	Y	GM00SLVBLU019
FD06FCS006	FD	Ford	FCS	Focus	06	8	46311.4	5448.4	Green	Ewenty	75000	Y	FD06FCSGRE006
TY02CAM023	TY	Toyota	CAM	Camrey	02	12	67829.1	5426.328	Black	Smith	100000	Y	TY02CAMBLA023
CR00CAR046	CR	Chrysler	CAR	Caravan	00	14	77243.1	5327.110345	Black	Jones	75000	Not Covered	CR00CARBLA046
HO99CIV030	HO	Honda	CIV	Caravan	99	15	82374	5314.451613	White	Rodriguez	75000	Not Covered	HO99CIVWHI030
FD06MTG002	FD	Ford	MTG	Mustang	06	8	44974.8	5291.152941	White	McCall	50000	Y	FD06MTGWHI002
HO01CIV031	HO	Honda	CIV	Caravan	01	13	69891.9	5177.177778	Blue	Jones	75000	Y	HO01CIVBLU031
GM09CMR014	GM	General Motors	CMR	Camero	09	5	28464.8	5175.418182	White	Santos	100000	Y	GM09CMRWHI014
TY02COR025	TY	Toyota	COR	Concis	02	12	64467.4	5157.392	Red	Gaul	100000	Y	TY02CORRED025
CR99CAR045	CR	Chrysler	CAR	Caravan	99	15	79420.6	5123.909677	Green	Hulinski	75000	Not Covered	CR99CARGRE045
HO01ODY040	HO	Honda	ODY	Odyssey	01	13	68658.9	5085.844444	Black	Smith	100000	Y	HO01ODYBLA040
GM98SLV018	GM	General Motors	SLV	Silverado	98	16	83162.7	5040.163636	Black	Santos	100000	Y	GM98SLVBLA018
CR04CAR048	CR	Chrysler	CAR	Caravan	04	10	52699.4	5018.990476	Red	Bard	75000	Y	CR04CARRED048
HO10CIV032	HO	Honda	CIV	Caravan	10	4	22573	5016.222222	Blue	Torrens	75000	Y	HO10CIVBLU032
FD06MTG001	FD	Ford	MTG	Mustang	06	8	40326.8	4744.329412	Black	Smith	50000	Y	FD06MTGBLA001
													
													
													
													
													
													
													
CR	Chrysler	CAM	Camrey										
FD	Ford	CAR	Caravan										
GM	General Motors	CMR	Camero										
HO	Honda	COR	Concis										
HY	Hundai	CTV	Civic										
TY	Toyota	ELA	Elantra										
		FCS	Focus										
		MTG	Mustang										
		ODY	Odyssey										
		PTC	PT Cruiser										
		SLV	Silverado										
